# web-testing-booking-sport-arena

./: .env  README.md  pom.xml  serenity.properties
src/test/java/tasks/: ClickOn.java  InputText.java  NavigateTo.java  SwitchToNewWindow.java  VerifyDisplayed.java
src/test/java/web/: CucumberTestSuite.java
src/test/java/web/pageobjects/: BookingObjects.java  LoginObjects.java  RegisterObjects.java
src/test/java/web/stepdefinitions/: BookingStepDef.java  LoginStepDef.java  ParameterDef.java  RegisterStepDef.java
src/test/resources/features/booking/: bookingPositif.feature
src/test/resources/features/login/: loginNegatif.feature  loginPositif.feature
src/test/resources/features/register/: registerNegatif.feature  registerPositif.feature
